[平台服配置]
#服务器绑定ip
bind_ip ="0.0.0.0"
#服务器端口
bind_port = 6001
bind_web_port = "127.0.0.1:8081"
channel_port = 6002

server_id = 1

#战斗服地址
battle_server_ip = "127.0.0.1"
battle_channel_ip = "127.0.0.1"
battle_server_port = 6011
#战斗服服务通讯端口
plat_channel_port = 6012

[数据库配置]
player_db = "mysql://asr:asr123@127.0.0.1:3306/bg_db_server"

[服务器设置]
log_trace = 1

[配置文件设置]
config_dir = "./json"
