[探索服配置]
#服务器绑定ip
bind_ip = "0.0.0.0"
#服务器端口
bind_port = 6012
bind_web_port = "127.0.0.1:8082"
channel_port = 6011

server_id = 1
#探索服服务通讯端口
explore_channel_port = 6011
explore_channel_ip = "127.0.0.1"
explore_server_ip = "127.0.0.1"
explore_server_port = 6012

[数据库配置]
player_db = "mysql://asr:asr123@127.0.0.1:3306/db_explore"

[服务器设置]
log_trace = 1

[配置文件设置]
config_dir = "./json"
